<html>
<head>
<title>БОЛЬНОЙ САЙТ СА</title>
</head>
<body style="background-color:#677DB3">
<h1 align="center" style="color:#00000"><font size="60px" color="white" face="tt norms medium">ГЛАВНАЯ СРАНИЦА</h1>

<p align="center" style="color:#00000"><font size="52px" color="white" face="tt norms medium"><div style="text-align: left;float:left; margin: 0px;0px;0px"><img src="https://sun9-17.userapi.com/impg/sNFZ-qSwyw_iZhi0A_9ZlyFOVPgFRPDnJf7NwA/L9cwUW_RBM0.jpg?size=1080x672&quality=96&sign=6c4fa352c37a782400233e296de0c9d0&type=album" width="90%"></div>МЕСТНОЕ МЕНЮ</font></p>
<p align="left" style="color:#00000"><font size="35px" color="white" face="tt norms medium">Психоделический плейлист: <a href="https://www.youtube.com/watch?v=F6iRZm5wC84&list=PLJnNUrH1_84RnST6VvQxBUhoU5HUdE2O_" aligh="center" style="font-size:35 px" >здесь.</font></a></p>
<p align="left" style="color:#00000"><font size="35px" color="white" face="tt norms medium">Посмотри как рыбы плавают под медитационную музыку: <a href="https://www.montereybayaquarium.org/animals/live-cams/kelp-forest-cam" aligh="right" style="font-size:35 px">трансляция из аквариума.</font></a></p>
<hr>
<p align="center" style="color:#00000"><font size="40px" color="white" face="tt norms medium"> Свой ~почти~ первый сайт я посвящаю салями. Они странные. Вообще, удачи найти хоть что-то не странное тут. А еще ты можешь глянуть
<a href="https://www.youtube.com/watch?v=deBdzC5QVQw" align="center" style="color:#00000"><font size="40px" color="white" face="tt norms medium">мой любимый вайн.</font></a></p>
</p>
</body>
</html>